set -g default-terminal "screen-256color"
source "/home/d/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
source "/home/d/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline_tmux_1.9_plus.conf"
